spring.datasource.url=jdbc:mysql://u6jazs1pkqnqqdre:YP9cUdg7ygwNMEsXm2OF@bfgpuhzf69chxqwsgqxq-mysql.services.clever-cloud.com:3306/bfgpuhzf69chxqwsgqxq
spring.datasource.username=u6jazs1pkqnqqdre
spring.datasource.password=YP9cUdg7ygwNMEsXm2OF
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=java.bank.system@gmail.com
spring.mail.password=knpjcxueompgautp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true