spring.datasource.url=jdbc:mysql://u6jazs1pkqnqqdre:YP9cUdg7ygwNMEsXm2OF@bfgpuhzf69chxqwsgqxq-mysql.services.clever-cloud.com:3306/bfgpuhzf69chxqwsgqxq
spring.datasource.username=u6jazs1pkqnqqdre
spring.datasource.password=YP9cUdg7ygwNMEsXm2OF
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
